<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<section class="oyemira">
    <h1> Mami Mira...</h1> 
</section>
<section class="oso">
    <img src="R (1).jpg" alt="" width="200">   
</section>
<section class="btn1">
    <a href="2.html">....................................................................................................................................</a>
</section>




</body>

</html>